<!DOCTYPE html>
<html lang="en">
	<head>
    <title>ПАО Банк «Ромашка» обратная связь</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head>
<body>
   <div  class="cover">
    		<h2 class="contact">Форма обратной связи</h2>
    		<form id="contactform">c
    			<p class="contact"><label for="name">Имя</label></p>
    			<input id="name" name="name" placeholder="Ваше имя" required="" tabindex="1" type="text">

    			<p class="contact"><label for="email">Email</label></p>
    			<input id="email" name="email" placeholder="Введите адрес почты" required="" tabindex="2" type="text">

                <p class="contact"><label for="Subject">Тема</label></p>
    			<input id="subject" name="subject" placeholder="Тема сообщения" required="" tabindex="2" type="text">

    			<p class="contact"><label for="comment">Сообщение</label></p>
    			<textarea name="comment" id="comment" tabindex="4"></textarea> <br>
    			<input name="submit" id="submit" tabindex="5" value="Отправить" type="submit">
    		</form>
     </div>
</body>
</html>